  {% extends '../layout/indexLayout.html' %}
  {% block content %}
        
        <!-- Main content -->
        <section class="container">
            <div class="movie-best">
                 <div class="col-sm-10 col-sm-offset-1 movie-best__rating">Today Best choice</div>
                 <div class="col-sm-12 change--col">
                 	{% for todayMovie in todayMovies %}
             			{% if loop.index >3 %}
                     <div class="movie-beta__item hidden-xs ">
                     	{% else %}
                     <div class="movie-beta__item">
                     	{% endif %}	
                        <img alt="" src="{{'/image/'+todayMovie.IMAGE}}">
                         <span class="best-rate">{{todayMovie.AVGSCORE}}</span>

                         <ul class="movie-beta__info">
                             <li><span class="best-voted">{{todayMovie.NAME}}</span></li>
                             <li>
                                <p class="movie__time">{{todayMovie.RUNNINGTIME}}</p>
                                <p>{{todayMovie.GENRE}}</p>
                             </li>
                             <li class="last-block">
                                 <a href="/movie/info?moviecode={{todayMovie.MOVIECODE}}" class="slide__link">more</a>
                             </li>
                         </ul>
                      </div>
                      {% endfor %}
                     
                 	</div>
                 	<div class="col-sm-10 col-sm-offset-1 movie-best__check">자세한 정보를 보려면 클릭하세요</div>
                 </div>
                
            </div>

            <div class="col-sm-12">
                <div class="mega-select-present mega-select-top mega-select--full">
                    <div class="mega-select-marker">

                        <div class="marker-indecator film-category" style="display: none;">
                            <p class="select-marker"><span>find Category </span> <br>카테고리별 검색</p>
                        </div>

                        <div class="marker-indecator movie" style="display: none;">
                            <p class="select-marker"><span> like particular movies</span> <br>영화검색</p>
                        </div>

                        <div class="marker-indecator director" style="display: none;">
                            <p class="select-marker"><span>admire directors </span> <br>감독검색</p>
                        </div>
                    </div>

                      <div class="mega-select pull-right">
                          <span class="mega-select__point">검색분류</span>
                          <ul class="mega-select__sort">
                             
                              <li class="filter-wrap"><a href="#" class="mega-select__filter filter--active" data-filter="film-category">장르</a></li>
                              <li class="filter-wrap"><a href="#" class="mega-select__filter" data-filter="movie">영화</a></li>
                              <li class="filter-wrap"><a href="#" class="mega-select__filter" data-filter="director">감독</a></li>
                   
                          </ul>

						<form id='search-form' method='get' class="search" action='/movie/search'>
            				 <input type="search__input" class="search__field" name='search__text' placeholder="검색어를 입력하세요.">

             				<button type='submit' class="btn btn-md btn--danger search__button">검색하기</button>
        			    </form>
                         
                          

                          <div class="select__dropdowns">
                              <ul class="select__group location active-dropdown" style="display: block; z-index: -1;">
                                <li class="select__variant" data-value="London">액션</li>
                                <li class="select__variant" data-value="New York">호러</li>
                                <li class="select__variant" data-value="Paris">Paris</li>
                                <li class="select__variant" data-value="Berlin">Berlin</li>
                                <li class="select__variant" data-value="Moscow">Moscow</li>
                                <li class="select__variant" data-value="Minsk">Minsk</li>
                                <li class="select__variant" data-value="Warsawa">Warsawa</li>
                              </ul>

                              <ul class="select__group cinema" style="display: none;">
                                <li class="select__variant" data-value="Cineworld">Cineworld</li>
                                <li class="select__variant" data-value="Empire">Empire</li>
                                <li class="select__variant" data-value="Everyman">Everyman</li>
                                <li class="select__variant" data-value="Odeon">Odeon</li>
                                <li class="select__variant" data-value="Picturehouse">Picturehouse</li>
                              </ul>

                              <ul class="select__group film-category" style="display: none;">
                                <li class="select__variant" data-value="Children's">Children's</li>
                                <li class="select__variant" data-value="Comedy">Comedy</li>
                                <li class="select__variant" data-value="Drama">Drama</li>
                                <li class="select__variant" data-value="Fantasy">Fantasy</li>
                                <li class="select__variant" data-value="Horror">Horror</li>
                                <li class="select__variant" data-value="Thriller">Thriller</li>
                              </ul>

                              <ul class="select__group actors" style="display: none;">
                                <li class="select__variant" data-value="Leonardo DiCaprio">Leonardo DiCaprio</li>
                                <li class="select__variant" data-value="Johnny Depp">Johnny Depp</li>
                                <li class="select__variant" data-value="Jack Nicholson">Jack Nicholson</li>
                                <li class="select__variant" data-value="Robert De Niro">Robert De Niro</li>
                                <li class="select__variant" data-value="Morgan Freeman">Morgan Freeman</li>
                                <li class="select__variant" data-value="Jim Carrey">Jim Carrey</li>
                                <li class="select__variant" data-value="Adam Sandler">Adam Sandler</li>
                                <li class="select__variant" data-value="Ben Stiller">Ben Stiller</li>
                              </ul>

                              <ul class="select__group director" style="display: none;">
                                <li class="select__variant" data-value="Steven Spielberg">Steven Spielberg</li>
                                <li class="select__variant" data-value="Martin Scorsese">Martin Scorsese</li>
                                <li class="select__variant" data-value="Guy Ritchie">Guy Ritchie</li>
                                <li class="select__variant" data-value="Christopher Nolan">Christopher Nolan</li>
                                <li class="select__variant" data-value="Tim Burton">Tim Burton</li>
                              </ul>

                              <ul class="select__group country" style="display: none;">
                                <li class="select__variant" data-value="USA">USA</li>
                                <li class="select__variant" data-value="Germany">Germany</li>
                                <li class="select__variant" data-value="Australia">Australia</li>
                                <li class="select__variant" data-value="UK">UK</li>
                                <li class="select__variant" data-value="Japan">Japan</li>
                                <li class="select__variant" data-value="Serbia">Serbia</li>
                              </ul>
                          </div>
                      </div>
                  </div>
            </div>
            
            <div class="clearfix"></div>

           
			
            <div class="col-sm-12">
            	<h2 class="page-heading">현재 상영중인 영화</h2>
                <div class="row">
                    
                        <!-- Movie variant with time -->
                        <div class='gallery-wrapper'>
                          
                          {% for currentMovie in currentMovies %}
                          	
                           <div class="col-sm-4 col-md-3">
                       			 <div class="gallery-item">
		                            <a href="/movie/info?moviecode={{currentMovie.MOVIECODE}}" class="gallery-item__image gallery-item--photo">
		                                <img alt="" src="{{'/image/'+currentMovie.IMAGE}}">
		                            </a>
		                            <a href="/movie/info?moviecode={{currentMovie.MOVIECODE}}" class="gallery-item__descript gallery-item--photo-link">
		                                <span class="gallery-item__icon"><i class="fa fa-camera"></i></span>
		                                <p class="gallery-item__name">{{currentMovie.NAME}}</p>
		                            </a>
                        	     </div>
                    	   </div>
                         {% endfor %}
                         </div>
                    
                </div>
            </div>

            
                
        </section>
        
        <div class="clearfix"></div>

 {% endblock %}
 {% block customScript %}
	      <script type="text/javascript">
              $(document).ready(function() {
                init_Home();
              });
		    </script>

 {% endblock %}

