  {% extends '../layout/default.html' %}
  {% block content %}
        
        <!-- Main content -->
        <div class="place-form-area">
        <section class="container">
            <div class="order-container">
                <div class="order">
                    <img class="order__images" alt='' src="/images/tickets.png">
                    <p class="order__title">Book a ticket <br><span class="order__descript">and have fun movie time</span></p>
                   
                </div>
            </div>
                <div class="order-step-area">
                    <div class="order-step first--step order-step--disable ">1. 영화, 상영관, 일정 선택</div>
                    <div class="order-step second--step">2. 좌석선택</div>
                </div>
            
            <div class="choose-sits">
                <div class="choose-sits__info choose-sits__info--first">
                    <ul>
                        <li class="sits-price marker--none"><strong>가격</strong></li>
                        <li class="sits-price sits-price--cheap">{{prevData.screen_cost}}원</li>
                       
                    </ul>
                </div>

                <div class="choose-sits__info">
                    <ul>
                        <li class="sits-state sits-state--not">Not available</li>
                        <li class="sits-state sits-state--your">Your choice</li>
                    </ul>
                </div>
                
                <div class="col-sm-12 col-lg-10 col-lg-offset-1">
                <div class="sits-area hidden-xs">
                    <div class="sits-anchor">screen</div>

                    <div class="sits">
                        <aside class="sits__line">
                            <span class="sits__indecator">A</span>
                            <span class="sits__indecator">B</span>
                            <span class="sits__indecator">C</span>
                            <span class="sits__indecator">D</span>
                            <span class="sits__indecator">E</span>
                            <span class="sits__indecator">F</span>
                            <span class="sits__indecator">G</span>
                            <span class="sits__indecator">H</span>
                            <span class="sits__indecator">I</span>
                            <span class="sits__indecator">J</span>
                            <span class="sits__indecator">K</span>
                            <span class="sits__indecator">L</span>
                        </aside>
                        
                        {%for seatRow in seatRows %}
                            {% if seatRow !='J' %}
                            <div class="sits__row">
                            {% else %}
                            <div class="sits__row additional-margin">
                            {% endif %}
                            	{% for seat in seatRow %}
                            		{% if seat.SEATSTATUS ==0 %}
                                <span class="sits__place sits-price--cheap"
                                 	{% else %}
                                <span class="sits__place sits-price--cheap sits-state--not"
                                	{% endif %}
                                 data-place='{{seat.SEATROW+seat.SEATCOL}}' data-price='{{prevData.screen_cost}}'>{{seat.SEATROW+seat.SEATCOL}}</span>
                           		{%endfor%}
                            </div>
                         {%endfor%}
                            
                            

                        <aside class="sits__checked">
                            <div class="web-checked-place">
                                
                            </div>
                            <div class="checked-result">
                                0
                            </div>
                        </aside>
                        <footer class="sits__number">
                            <span class="sits__indecator">1</span>
                            <span class="sits__indecator">2</span>
                            <span class="sits__indecator">3</span>
                            <span class="sits__indecator">4</span>
                            <span class="sits__indecator">5</span>
                            <span class="sits__indecator">6</span>
                            <span class="sits__indecator">7</span>
                            <span class="sits__indecator">8</span>
                            <span class="sits__indecator">9</span>
                            <span class="sits__indecator">10</span>
                            <span class="sits__indecator">11</span>
                            <span class="sits__indecator">12</span>
                            <span class="sits__indecator">13</span>
                            <span class="sits__indecator">14</span>
                            <span class="sits__indecator">15</span>
                            <span class="sits__indecator">16</span>
                            <span class="sits__indecator">17</span>
                            <span class="sits__indecator">18</span>
                        </footer>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-12 visible-xs"> 
                <div class="sits-area--mobile">
                    <div class="sits-area--mobile-wrap">
                        <div class="sits-select">
                            <select name="sorting_item" class="sits__sort sit-row" tabindex="0">
                                    <option value="1" selected='selected'>A</option>
                                    <option value="2">B</option>
                                    <option value="3">C</option>
                                    <option value="4">D</option>
                                    <option value="5">E</option>
                                    <option value="6">F</option>
                                    <option value="7">G</option>
                                    <option value="8">I</option>
                                    <option value="9">J</option>
                                    <option value="10">K</option>
                                    <option value="11">L</option>
                            </select>
 
                            <select name="sorting_item" class="sits__sort sit-number" tabindex="1">
                                    <option value="1" selected='selected'>1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                            </select>

                            <a href="#" class="btn btn-md btn--warning toogle-sits">Choose sit</a>
                        </div>
                    </div>

                    <a href="#" class="watchlist add-sits-line">Add new sit</a>

                    <aside class="sits__checked">
                            <div class="mobile-checked-place">
                                <span class="choosen-place"></span>
                            </div>
                            <div class="checked-result">
                                0
                            </div>
                    </aside>

                    <img alt="" src="/images/components/sits_mobile.png">
                </div>
            </div>   
                
            </div>

            </div>
        </section>
        </div>
        
        

        <div class="clearfix"></div>
        {% if req.user !=NULL %}
        <form class ='booking-form' method='get' action='/book/mileage'>
        {% else %}
        <form method='get' action='/paypalCreate'>
      	    <input type="hidden" name='method' value='paypal'>
        	<input type="hidden" name='currency' value='USD'>  
			<input type="hidden" name="charset" value="UTF-8">
	    {% endif %}
            <input type='hidden' name='choosen_number' class="choosen_number">
            <input type='hidden' name='total_cost' class="total_cost">
            <input type='hidden' name='choosen_sits' class="choosen_sits">
            <input type='hidden' name='screen_cost' class='screen_cost' value={{prevData.screen_cost}}>
			<input type='hidden' name='choosen_moviecode' value='{{prevData.choosen_moviecode}}'>
			<input type='hidden' name='choosen_movie' value='{{prevData.choosen_movie}}' >
            <input type='hidden' name='choosen_date' value='{{prevData.choosen_date}}'>
            <input type='hidden' name='choosen_screen' value='{{prevData.choosen_screen}}' >
            <input type='hidden' name='choosen_time' value='{{prevData.choosen_time}}' >
            <input type='hidden' name='choosen_count' value='{{prevData.choosen_count}}' >
            <input type='hidden' name='early_morning_fee' value='{{prevData.early_morning_fee}}' >

            <div class="booking-pagination">
                    <button type="submit" class="booking-pagination__next">
                        <span class="arrow__text arrow--next">다음 단계</span>
                        <span class="arrow__info">결제정보 확인</span>
            </div>
        </form>
        
        {%endblock%}
     
{% block customScript %}
		<script type="text/javascript">
            $(document).ready(function() {
                init_BookingTwo();
            });
		</script>
{% endblock %}

