  {% extends '../layout/default.html' %}
  {% block content %}
        
        <!-- Main content -->
        <section class="container">
            <div class="order-container">
                <div class="order">
                    <img class="order__images" alt='' src="/images/tickets.png">
                    <p class="order__title">Book a ticket <br><span class="order__descript">회원가입 후 예약하시면 다양한 혜택을 드립니다!</span></p>
                    <div class="order__control">
                        <a href="/login" class="order__control-btn active">로그인</a>
                        <a href="/signUp" class="order__control-btn active">회원가입</a>
                    </div>
                    <br>
                    <span class="order__descript">비회원으로 예약하시려면 아래정보를 입력하시고 진행해주세요.</span>
                     <form class="login" method="post" action="/book/nonmemberInit" novalidate="">
                     	<div class="field-wrap">
	                    	<input type="text" placeholder="휴대폰번호" name="phone_number" class="login__input invalid_field">
	                   	    <input type="text" placeholder="이름" name="name" class="login__input invalid_field">
                   	    </div>
                    	<div class="order__control">
                    		<button type='submit' class="order__control-btn">비회원으로 예약</button>
                    	</div>
                    </form>
                </div>
            </div>
        </section>
        
   {%endblock%}
   
   